html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
    margin: 0;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.input {
    height: 50px;
    width: 400px;
    padding: 0px 0px 0px 10px;
    margin-top :30px;
}
.text {
    height: 50px;
    width: 400px;
    padding: 0px 0px 0px 10px;
}
.mail {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;

}

.client {
    font-size: 16px;
    font-weight: 400;
}
.bt {
    background-color: black;
    color: white;
    padding: 15px 50px 15px 50px;
    border-radius: 5px;
    font-weight: 700;
}
h3 {
    font-size: 16px;
}
.lorem {
    font-size: 15px;
    font-weight: 400;
}

.checkbox {
    width: 20px;
    height: 20px;
    border: solid 3px;
}
.register {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.prev{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}