.avis-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.avis-page h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.avis-page .avis-block {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 4px;
}

.avis-page .avis-block .nom {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.avis-page .avis-block .description {
    font-size: 14px;
    margin-bottom: 10px;
}

.avis-page .avis-block .note {
    font-size: 16px;
}

.bouton-container {
    display: flex;
    justify-content: center;
}
.bouton-avis {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008cff;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.bouton-avis:hover {
    background-color: #008cff;
}