.catalogue {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.catalogue .visite {
    width: 200px;
    height: 200px;
    background-color: #f7f7f7;

}

.catalogue h1 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.texte {
    max-width: 500px;
    margin: 10px auto;
    text-align: center;
}

.texte h2 {
    font-size: 16px;
    margin-bottom: 10px;
}
.img {
    width: 350px;
    margin: auto;
}