html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
    margin: 0;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.input {
    height: 50px;
    width: 400px;
    padding: 0px 0px 0px 10px;
}
.pw {
    padding-top: 30px;
    padding-bottom: 30px;
}
.foot {
    display: flex;
    gap: 30px;
    align-items: center;
}
.client {
    font-size: 16px;
    font-weight: 400;
}
.bt {
    background-color: black;
    color: white;
    padding: 15px 50px 15px 50px;
    border-radius: 5px;
    font-weight: 700;
}
h3 {
    font-size: 16px;
}