li {
    color : whitesmoke;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;

    color: inherit;
}
p.intro {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #333333;
    margin-bottom:40px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}


* {
    box-sizing: border-box;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #0e0e2b;
    color: white;
    font-size: 17px;
}

.mid-header {
    display: flex;
    gap: 30px;
}

.right-header {
    display: flex;
    gap: 20px;
}
.main-content {
    display: flex;
    align-items: center;
    padding: 10%;
    gap: 30px;
}
.img {
    max-width: 600px;
}
.left-side {
    line-height: 30px;
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}
.hyper {
    width: 100%;
    max-width: 650px;
}
.image {
    width: 300px;
}
.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.footer {
    background-color: #0e0e2b;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 80px 0px;
    font-size: 12px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-container .image-item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}

.titre {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}