html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
    margin: 0;
}
.main-content {
    display: flex;
}
.left-side {
    width: 100%;
    max-width: 50%;
}
.right-side {
    width: 100%;
    max-width: 50%;
}
.image {
    width: 100%;


}
.name {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.descr {
    padding: 0px 80px 0px 30px;
}
.price {
    padding-left: 30px;
    margin-top: 50px;
    font-size: 35px;
    font-weight: 400;
}
.mrkt {
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 0px 30px;
    margin-top: 50px;
}
.txt {
    font-weight: 400;
}
