{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "@vue/compiler-sfc": "^3.3.4",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4",
        "vue-loader": "^17.1.1",
        "vue-template-compiler": "^2.7.14",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "pinia": "^2.1.3",
        "vue": "^3.3.4",
        "vue-router": "^4.2.2"
    }
}
